apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: podinfo-chart
  namespace: podinfo
spec:
  interval: 1m
  url: https://github.com/joelbw/podinfo-chart
  ref:
    branch: main
